#Dise침e  un  algoritmo  que  permita  obtener  el  promedio  de  5  notas  de  uncurso, valoradas de 0 a 5 y ponderadas con un 30, 15, 15, 20,
#20%, y escribaaprobado si la calificaci칩n es mayor o igual a 3. Finalmente, independientede si gan칩 o perdi칩, muestre el promedio.

nota_1=float(input("ingrese la primera nota: "))
nota_2=float(input("ingrese la segunda nota: "))
nota_3=float(input("ingrese la tercera nota: "))
nota_4=float(input("ingrese la cuarta nota: "))
nota_5=float(input("ingrese la quinta nota: "))
if  0 <= nota_1 <=5 and 0 <= nota_2 <=5 and 0 <= nota_3 <=5 and 0 <= nota_4 <=5 and 0 <= nota_5 <=5:
    nota_1*=0.3
    nota_2*=0.15
    nota_3*=0.15
    nota_4*=0.2
    nota_5*=0.2
    nota_f= nota_1 + nota_2 + nota_3 + nota_4 + nota_5
    if nota_f >=3:
        print(f"aprobado:  {nota_f}" )
    else:
        print(nota_f)
else: 
    print("ingrese valores entre 0 y 5")
